<?xml version="1.0" encoding="utf-8"?>
<views:WindowPvfFileHeaderEdit xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:appsetting="clr-namespace:PvfCode;assembly=PvfCode.Models" xmlns:controls="clr-namespace:PvfCode.Controls;assembly=pvfUtility" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" Window.Title="{DynamicResource WindowPvfFileHeaderEdit_Title}" FrameworkElement.Width="400" FrameworkElement.Height="180" Window.ResizeMode="NoResize" Window.SizeToContent="Height" xmlns:views="clr-namespace:PvfCode.Views;assembly=pvfUtility" Control.FontSize="{Binding Source={x:Static appsetting:AppSetting.Instance}, Path=FontSize}">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
    </Grid.RowDefinitions>
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="48" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <Label HorizontalAlignment="Right">Guid：</Label>
      <TextBox Name="txtGuid" Grid.Column="1">
      </TextBox>
    </Grid>
    <Grid Row="1" Margin="0,10,0,0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="48" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <Label Content="{DynamicResource WindowPvfFileHeaderEdit_Label_Version}" />
      <TextBox Name="txtVersion" Grid.Column="1">
      </TextBox>
    </Grid>
    <StackPanel Grid.Row="2" Margin="0,10,0,5" HorizontalAlignment="Right" Orientation="Horizontal">
      <Button Name="save" Width="70" Margin="0,0,10,0" Content="{DynamicResource common_Save}">
      </Button>
      <Button Name="cancel" Width="70" Content="{DynamicResource common_Cancel}">
      </Button>
    </StackPanel>
  </Grid>
</views:WindowPvfFileHeaderEdit>