<?xml version="1.0" encoding="utf-8"?>
<pvftreefolder:ViewSelectFolder xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:appsetting="clr-namespace:PvfCode;assembly=PvfCode.Models" xmlns:controls="clr-namespace:PvfCode.Controls;assembly=pvfUtility" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxmvvm="clr-namespace:DevExpress.Mvvm.UI.Interactivity;assembly=DevExpress.Xpf.Core.v24.1" xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui" Window.Title="{DynamicResource ViewSelectFolder_Title}" FrameworkElement.Width="400" FrameworkElement.Height="600" Control.Padding="0" Window.Topmost="True" Window.WindowStartupLocation="CenterScreen" xmlns:pvftreefolder="clr-namespace:PvfCode.Views.PvfTreeFolder;assembly=pvfUtility" Control.FontSize="{Binding Source={x:Static appsetting:AppSetting.Instance}, Path=FontSize}">
  <dxmvvm:Interaction.Behaviors>
    <windowsui:WinUIMessageBoxService xmlns:windowsui="clr-namespace:DevExpress.Xpf.WindowsUI;assembly=DevExpress.Xpf.Controls.v24.1" />
  </dxmvvm:Interaction.Behaviors>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="auto" />
    </Grid.RowDefinitions>
    <controls:PvfTreeViewGroup DataContext="{Binding TreeViewModel}" />
    <StackPanel Grid.Row="1" Margin="0,10,0,10" HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal">
      <FrameworkElement.Resources>
        <ResourceDictionary>
          <Style x:Key="{x:Type Button}" TargetType="{x:Type Button}">
            <Setter Property="Width" Value="70" />
            <Setter Property="Height" Value="24" />
            <Setter Property="Margin" Value="0,0,10,0" />
          </Style>
        </ResourceDictionary>
      </FrameworkElement.Resources>
      <Button Content="{DynamicResource common_OK}" Command="{Binding OnYesCommand}" />
      <Button Content="{DynamicResource common_Cancel}" Command="{Binding OnCloseCommand}" />
    </StackPanel>
  </Grid>
</pvftreefolder:ViewSelectFolder>