<?xml version="1.0" encoding="utf-8"?>
<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" xmlns:enums="clr-namespace:PvfCode.ViewModels.DocumentFolder.SearchViewModels.Enums;assembly=pvfUtility" xmlns:local="clr-namespace:PvfCode.Controls.TextEditorFolder;assembly=pvfUtility" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:root="clr-namespace:PvfCode;assembly=pvfUtility" xmlns:texteditorfolder="clr-namespace:Controls.TextEditorFolder;assembly=pvfUtility" x:Name="searchControl" Loaded="KWt50IIkqL" Unloaded="GcV5wfHH2M">
  <FrameworkElement.Resources>
    <ResourceDictionary>
      <ControlTemplate x:Key="PopupTemplate">
        <TextBlock>asdgdfg4dfg4dfg48</TextBlock>
      </ControlTemplate>
    </ResourceDictionary>
  </FrameworkElement.Resources>
  <Grid Name="gridMain" Width="380" Height="auto" Background="{DynamicResource WindowBackColor}" DataContext="{Binding ElementName=searchControl, Path=DataContext}">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="auto" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="auto" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
    </Grid.RowDefinitions>
    <core:SimpleButton FrameworkElement.Name="switchReplace" Grid.Row="0" Grid.Column="0" FrameworkElement.Width="30" Control.Background="#00FFFFFF" Control.BorderThickness="0" xmlns:core="clr-namespace:DevExpress.Xpf.Core;assembly=DevExpress.Xpf.Core.v24.1" core:SimpleButton.ButtonKind="Toggle" ButtonBase.ClickMode="Press" core:SimpleButton.GlyphHeight="16" core:SimpleButton.GlyphWidth="16" FrameworkElement.ToolTip="{DynamicResource DocumentTextEditor_SearchPanel_ToggleFindAndReplaceMode}" Control.BorderBrush="{x:Null}" core:SimpleButton.IsChecked="{Binding ShowReplacePanel, Mode=TwoWay}">
      <FrameworkElement.Style>
        <Style TargetType="{x:Type core:SimpleButton}">
          <Style.Triggers>
            <DataTrigger Value="true" Binding="{Binding ShowReplacePanel}">
              <Setter Property="core:SimpleButton.Glyph" Value="{DynamicResource CollapseUpSearchPanel}" />
            </DataTrigger>
            <DataTrigger Value="false" Binding="{Binding ShowReplacePanel}">
              <Setter Property="core:SimpleButton.Glyph" Value="{DynamicResource ExpandSearchPanel}" />
            </DataTrigger>
          </Style.Triggers>
        </Style>
      </FrameworkElement.Style>
    </core:SimpleButton>
    <editors:AutoSuggestEdit FrameworkElement.Name="findKeywordText" Grid.Column="1" Control.Padding="0" xmlns:editors="clr-namespace:DevExpress.Xpf.Editors;assembly=DevExpress.Xpf.Core.v24.1" editors:TextEditBase.AcceptsReturn="False" editors:TextEditBase.AcceptsTab="True" editors:ButtonEdit.AllowDefaultButton="False" BaseEdit.NullText="{DynamicResource DocumentTextEditor_SearchPanel_NullText}" PopupBaseEdit.PopupTemplate="{StaticResource PopupTemplate}" editors:TextEditBase.TextWrapping="Wrap" editors:BaseEdit.ValidateOnTextInput="False" editors:BaseEdit.EditValue="{Binding Config.FindKeyword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" editors:AutoSuggestEdit.ImmediatePopup="{Binding ImmediatePopup}" editors:PopupBaseEdit.IsPopupOpen="{Binding IsPopupOpen}" editors:AutoSuggestEdit.ItemsSource="{Binding Source={x:Static root:AppCore.EditorSearchKeywordLog}}" KeyDown="SsX57J1mtn" PreviewKeyDown="b7F5mVht43">
      <editors:AutoSuggestEdit.QuerySubmitted>
        <dxbinding:DXEventExtension xmlns:dxbinding="clr-namespace:DevExpress.Xpf.DXBinding;assembly=DevExpress.Xpf.Core.v24.1" dxbinding:DXEventExtension.Handler="FindKeywordText_QuerySubmitted(@sender,@args)" />
      </editors:AutoSuggestEdit.QuerySubmitted>
      <interactivity:Interaction.Behaviors xmlns:interactivity="clr-namespace:DevExpress.Mvvm.UI.Interactivity;assembly=DevExpress.Xpf.Core.v24.1">
        <ui:KeyToCommand xmlns:ui="clr-namespace:DevExpress.Mvvm.UI;assembly=DevExpress.Xpf.Core.v24.1" ui:EventToCommandBase.CommandParameter="false" ui:KeyToCommand.KeyGesture="Ctrl + Enter" ui:EventToCommandBase.Command="{Binding OnAppedLineCommand}" />
      </interactivity:Interaction.Behaviors>
      <FrameworkElement.Style>
        <Style TargetType="{x:Type editors:AutoSuggestEdit}">
          <Setter Property="editors:BaseEdit.BorderTemplate">
            <Setter.Value>
              <ControlTemplate TargetType="{x:Type ContentControl}">
                <Border Name="border" Background="{DynamicResource EditorFindKeyWordTextBoxBackBrush}" BorderBrush="{DynamicResource EditorFindKeyWordTextBoxBorderBrush}" BorderThickness="1">
                  <ContentPresenter />
                </Border>
                <ControlTemplate.Triggers>
                  <Trigger Property="UIElement.IsMouseOver" Value="True">
                    <Setter Value="{DynamicResource EditorFindKeyWordTextBoxBorderBrushStatusIsMouseOver}" Property="Control.BorderBrush" />
                    <Setter TargetName="border" Value="{DynamicResource EditorFindKeyWordTextBoxBorderBrushStatusIsMouseOver}" Property="Border.BorderBrush" />
                  </Trigger>
                  <Trigger Property="UIElement.IsKeyboardFocused" Value="True">
                    <Setter Value="{DynamicResource EditorFindKeyWordTextBoxBorderBrushStatusIsMouseOver}" Property="Control.BorderBrush" />
                    <Setter TargetName="border" Value="{DynamicResource EditorFindKeyWordTextBoxBorderBrushStatusIsMouseOver}" Property="Border.BorderBrush" />
                  </Trigger>
                  <Trigger Property="UIElement.IsFocused" Value="True">
                    <Setter Value="{DynamicResource EditorFindKeyWordTextBoxBorderBrushStatusIsMouseOver}" Property="Control.BorderBrush" />
                    <Setter TargetName="border" Value="{DynamicResource EditorFindKeyWordTextBoxBorderBrushStatusIsMouseOver}" Property="Border.BorderBrush" />
                  </Trigger>
                  <DataTrigger Value="False" Binding="{Binding Path=ExistFind}">
                    <Setter Value="{DynamicResource EditorFindKeyWordTextBoxErrorBorderBrush}" Property="Control.BorderBrush" />
                    <Setter TargetName="border" Value="{DynamicResource EditorFindKeyWordTextBoxErrorBorderBrush}" Property="Border.BorderBrush" />
                    <Setter TargetName="border" Property="Border.BorderThickness" Value="2" />
                  </DataTrigger>
                </ControlTemplate.Triggers>
              </ControlTemplate>
            </Setter.Value>
          </Setter>
        </Style>
      </FrameworkElement.Style>
      <editors:ButtonEdit.Buttons>
        <editors:ButtonInfo FrameworkContentElement.ToolTip="{DynamicResource DocumentTextEditor_SearchPanel_FindButtonToolTip}" editors:CommandButtonInfo.Command="{Binding OnFindMainCommand}">
          <editors:ButtonInfo.Content>
            <Image Width="16" Height="16" Source="{DynamicResource SearchIcon}" Stretch="Fill" />
          </editors:ButtonInfo.Content>
        </editors:ButtonInfo>
        <editors:ButtonInfo editors:ButtonInfo.GlyphKind="Down" editors:ButtonInfoBase.IsDefaultButton="True" FrameworkContentElement.ToolTip="{DynamicResource DocumentTextEditor_SearchPanel_FindLogs}" />
      </editors:ButtonEdit.Buttons>
    </editors:AutoSuggestEdit>
    <bars:ToolBarControl Grid.Column="2" FrameworkElement.Margin="5,0,0,0" xmlns:bars="clr-namespace:DevExpress.Xpf.Bars;assembly=DevExpress.Xpf.Core.v24.1" bars:ToolBarControlBase.AllowCustomizationMenu="False" bars:ToolBarControl.AllowQuickCustomization="False">
      <bars:BarSplitButtonItem FrameworkContentElement.Name="searchButton" bars:BarItem.GlyphSize="Small" bars:BarItem.Command="{Binding OnFindMainCommand}">
        <bars:BarSplitButtonItem.PopupControl>
          <bars:PopupMenu>
            <bars:BarButtonItem FrameworkContentElement.Name="btnFindNext" bars:BarItem.CommandParameter="{x:Static enums:SearchType.Next}" bars:BarItem.Content="{DynamicResource DocumentTextEditor_SearchPanel_FindNext}" bars:BarItem.Glyph="{DynamicResource FindNextIcon}" bars:BarItem.KeyGesture="F1" bars:BarItem.Command="{Binding OnFindCommand}">
            </bars:BarButtonItem>
            <bars:BarButtonItem bars:BarItem.CommandParameter="{x:Static enums:SearchType.Previous}" bars:BarItem.Content="{DynamicResource DocumentTextEditor_SearchPanel_FindPrevious}" bars:BarItem.Glyph="{DynamicResource FindPreviousIcon}" bars:BarItem.KeyGesture="shift+F1" bars:BarItem.Command="{Binding OnFindCommand}" />
            <bars:BarItemSeparator />
            <bars:BarButtonItem bars:BarItem.CommandParameter="{x:Static enums:SearchType.All}" bars:BarItem.Content="{DynamicResource DocumentTextEditor_SearchPanel_FindAll}" bars:BarItem.Glyph="{DynamicResource SearchIcon}" bars:BarItem.Command="{Binding OnFindCommand}" />
            <bars:BarItemSeparator />
          </bars:PopupMenu>
        </bars:BarSplitButtonItem.PopupControl>
        <FrameworkContentElement.Style>
          <Style TargetType="{x:Type bars:BarSplitButtonItem}">
            <Style.Triggers>
              <DataTrigger Value="{x:Static enums:SearchType.Next}" Binding="{Binding Config.SearchType}">
                <Setter Property="bars:BarItem.Glyph" Value="{DynamicResource FindNextIcon}" />
                <Setter Property="FrameworkContentElement.ToolTip" Value="{DynamicResource DocumentTextEditor_SearchPanel_FindNextToolTip}" />
              </DataTrigger>
              <DataTrigger Value="{x:Static enums:SearchType.Previous}" Binding="{Binding Config.SearchType}">
                <Setter Property="bars:BarItem.Glyph" Value="{DynamicResource FindPreviousIcon}" />
                <Setter Property="FrameworkContentElement.ToolTip" Value="{DynamicResource DocumentTextEditor_SearchPanel_FindPreviousToolTip}" />
              </DataTrigger>
              <DataTrigger Value="{x:Static enums:SearchType.All}" Binding="{Binding Config.SearchType}">
                <Setter Property="bars:BarItem.Glyph" Value="{DynamicResource SearchIcon}" />
                <Setter Property="FrameworkContentElement.ToolTip" Value="{DynamicResource DocumentTextEditor_SearchPanel_FindAllToolTip}" />
              </DataTrigger>
            </Style.Triggers>
          </Style>
        </FrameworkContentElement.Style>
      </bars:BarSplitButtonItem>
      <bars:BarButtonItem bars:BarItem.Margin="10,0,0,0" bars:BarItem.CommandParameter="false" bars:BarItem.Content="{DynamicResource DocumentTextEditor_SearchPanel_Close}" bars:BarItem.Glyph="{DynamicResource Close}" bars:BarItem.GlyphSize="Medium" bars:BarItem.KeyGesture="esc" bars:BarItem.Command="{Binding OnShowSearchPanelCommand}" />
    </bars:ToolBarControl>
    <AutoSuggestEdit FrameworkElement.Name="replaceKeywordTextBox" Grid.Row="1" Grid.Column="1" FrameworkElement.Margin="0,8,0,0" Control.Padding="0" p14:TextEditBase.AcceptsReturn="False" p14:TextEditBase.AcceptsTab="True" p14:ButtonEdit.AllowDefaultButton="True" p14:BaseEdit.NullText="{DynamicResource DocumentTextEditor_SearchPanel_ReplaceNullText}" p14:TextEditBase.TextWrapping="Wrap" p14:BaseEdit.EditValue="{Binding Config.ReplaceKeyword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" p14:AutoSuggestEdit.ItemsSource="{Binding Source={x:Static root:AppCore.EditorReplaceKeywordLog}}" UIElement.Visibility="{Binding ShowReplacePanel, Mode=OneWay, Converter={StaticResource ConvertBoolenToVisibility}}" KeyDown="RVX51njgwZ" PreviewKeyDown="b7F5mVht43" xmlns:p14="clr-namespace:DevExpress.Xpf.Editors;assembly=DevExpress.Xpf.Core.v24.1" xmlns="clr-namespace:DevExpress.Xpf.Editors;assembly=DevExpress.Xpf.Core.v24.1">
      <Interaction.Behaviors xmlns="clr-namespace:DevExpress.Mvvm.UI.Interactivity;assembly=DevExpress.Xpf.Core.v24.1">
        <KeyToCommand p17:EventToCommandBase.CommandParameter="true" p17:KeyToCommand.KeyGesture="Ctrl + Enter" p17:EventToCommandBase.Command="{Binding OnAppedLineCommand}" xmlns:p17="clr-namespace:DevExpress.Mvvm.UI;assembly=DevExpress.Xpf.Core.v24.1" xmlns="clr-namespace:DevExpress.Mvvm.UI;assembly=DevExpress.Xpf.Core.v24.1" />
      </Interaction.Behaviors>
    </AutoSuggestEdit>
    <ToolBarControl Grid.Row="1" Grid.Column="2" FrameworkElement.Margin="5,8,0,0" p14:ToolBarControlBase.AllowCustomizationMenu="False" p14:ToolBarControl.AllowQuickCustomization="False" UIElement.Visibility="{Binding ShowReplacePanel, Mode=OneWay, Converter={StaticResource ConvertBoolenToVisibility}}" xmlns:p14="clr-namespace:DevExpress.Xpf.Bars;assembly=DevExpress.Xpf.Core.v24.1" xmlns="clr-namespace:DevExpress.Xpf.Bars;assembly=DevExpress.Xpf.Core.v24.1">
      <p14:BarButtonItem p14:BarItem.Margin="0,0,0,0" p14:BarItem.CommandParameter="false" p14:BarItem.Content="{DynamicResource DocumentTextEditor_SearchPanel_ReplaceNext}" FrameworkContentElement.Cursor="Hand" p14:BarItem.Glyph="{DynamicResource QuickReplaceXamlIcon}" p14:BarItem.GlyphSize="Medium" p14:BarItem.KeyGesture="Alt+R" p14:BarItem.Command="{Binding OnReplaceCommand}" />
      <p14:BarButtonItem p14:BarItem.Margin="0,0,0,0" p14:BarItem.CommandParameter="true" p14:BarItem.Content="{DynamicResource DocumentTextEditor_SearchPanel_ReplaceAll}" FrameworkContentElement.Cursor="Hand" p14:BarItem.Glyph="{DynamicResource ReplaceAllXamlIcon}" p14:BarItem.GlyphSize="Medium" p14:BarItem.KeyGesture="Alt+A" p14:BarItem.Command="{Binding OnReplaceCommand}" />
    </ToolBarControl>
    <ToolBarControl Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" FrameworkElement.Margin="0,12,0,0" p14:ToolBarControlBase.AllowCustomizationMenu="False" p14:ToolBarControl.AllowQuickCustomization="False" xmlns:p14="clr-namespace:DevExpress.Xpf.Bars;assembly=DevExpress.Xpf.Core.v24.1" xmlns="clr-namespace:DevExpress.Xpf.Bars;assembly=DevExpress.Xpf.Core.v24.1">
      <FrameworkElement.Resources xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
        <ResourceDictionary>
          <Style x:Key="{x:Type bars:BarCheckItem}" xmlns:bars="clr-namespace:DevExpress.Xpf.Bars;assembly=DevExpress.Xpf.Core.v24.1" TargetType="{x:Type bars:BarCheckItem}">
            <Style.Triggers>
              <Trigger Property="bars:BarCheckItem.IsChecked" Value="True">
                <Setter Property="bars:BarItem.Background" Value="#00FFFFFF" />
                <Setter Property="bars:BarItem.BorderBrush" Value="{DynamicResource EditorSearchPanelSettingBorderBrush}" />
                <Setter Property="bars:BarItem.BorderThickness" Value="2.3" />
              </Trigger>
            </Style.Triggers>
          </Style>
        </ResourceDictionary>
      </FrameworkElement.Resources>
      <p14:BarCheckItem p14:BarItem.Margin="0,0,5,0" p14:BarItem.CommandParameter="false" p14:BarItem.Content="{DynamicResource DocumentTextEditor_SearchPanel_FindOptions_CaseSensitive}" FrameworkContentElement.Cursor="Hand" p14:BarItem.Glyph="{DynamicResource CaseSensitiveXamlIcon}" p14:BarItem.GlyphSize="Medium" p14:BarItem.KeyGesture="Alt+C" p14:BarCheckItem.IsChecked="{Binding Config.CaseSensitive, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
      <p14:BarCheckItem p14:BarItem.Margin="0,0,5,0" p14:BarItem.CommandParameter="false" p14:BarItem.Content="{DynamicResource DocumentTextEditor_SearchPanel_FindOptions_WholeWords}" FrameworkContentElement.Cursor="Hand" p14:BarItem.Glyph="{DynamicResource WholeWordMatchXamlIcon}" p14:BarItem.GlyphSize="Medium" p14:BarItem.KeyGesture="Alt+W" p14:BarCheckItem.IsChecked="{Binding Config.WholeWordMatch, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
      <p14:BarCheckItem p14:BarItem.Margin="0,0,5,0" p14:BarItem.CommandParameter="false" p14:BarItem.Content="{DynamicResource DocumentTextEditor_SearchPanel_FindOptions_UseRegex}" FrameworkContentElement.Cursor="Hand" p14:BarItem.Glyph="{DynamicResource RegularExpressionXamlIcon}" p14:BarItem.GlyphSize="Medium" p14:BarItem.KeyGesture="Alt+E" p14:BarCheckItem.IsChecked="{Binding Config.RegularExpression, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
      <p14:BarCheckItem p14:BarItem.Margin="0,0,5,0" p14:BarItem.Content="TW" p14:BarItem.Foreground="{DynamicResource SearchPanelTWCheckBoxForeBrush}" FrameworkContentElement.ToolTip="{DynamicResource DocumentTextEditor_SearchPanel_FindOptions_ConvertToTraditionalChinese}" p14:BarCheckItem.IsChecked="{Binding Config.KeywordConvertTW, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
      <p14:BarCheckItem p14:BarItem.Margin="0,0,5,0" p14:BarItem.Content="Na" p14:BarItem.Foreground="{DynamicResource SearchPanelTWCheckBoxForeBrush}" FrameworkContentElement.ToolTip="{DynamicResource DocumentTextEditor_SearchPanel_FindOptions_NameCodeConverter}" p14:BarCheckItem.IsChecked="{Binding Config.NameConvertCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
      <p14:BarEditItem p14:BarItem.BorderThickness="0" p14:BarItem.BorderBrush="{x:Null}" p14:BarEditItem.EditValue="{Binding Config.SourceType, Mode=TwoWay}">
        <p14:BarEditItem.EditStyle>
          <Style xmlns:editors="clr-namespace:DevExpress.Xpf.Editors;assembly=DevExpress.Xpf.Core.v24.1" TargetType="{x:Type editors:ComboBoxEdit}" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
            <Setter Property="Control.Padding" Value="0" />
            <Setter Property="FrameworkElement.Height" Value="21" />
            <Setter Property="Control.BorderBrush" Value="{x:Null}" />
            <Setter Property="Control.BorderThickness" Value="0" />
            <Setter Property="editors:BaseEdit.ShowBorder" Value="False" />
            <Setter Property="Control.FontFamily" Value="微软雅黑" />
          </Style>
        </p14:BarEditItem.EditStyle>
        <p14:BarEditItem.EditSettings>
          <settings:ComboBoxEditSettings xmlns:settings="clr-namespace:DevExpress.Xpf.Editors.Settings;assembly=DevExpress.Xpf.Core.v24.1" settings:ButtonEditSettings.IsTextEditable="False" settings:LookUpEditSettingsBase.ItemsSource="{Binding Source={StaticResource KeyEditorSearchPanelSourceType}}" />
        </p14:BarEditItem.EditSettings>
      </p14:BarEditItem>
    </ToolBarControl>
    <StackPanel Grid.Row="2" Grid.Column="2" Margin="0,0,5,0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Orientation="Horizontal" Visibility="{Binding Config.SourceType, Mode=OneWay, Converter={StaticResource ConverterSearchResultNumVisibility}}">
      <Label Content="查找到：" Foreground="#FF808080" />
      <Label Foreground="#FF808080" Content="{Binding SearchResultCount}" />
      <Label Content="项" Foreground="#FF808080" />
    </StackPanel>
    <Thumb Grid.Row="3" Width="12" Height="12" Padding="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Cursor="SizeWE" DragDelta="hXQ5KCFmjp">
      <Control.Template>
        <ControlTemplate>
          <Border Padding="0">
            <Image Source="{DynamicResource ResizeGripLeftXamlIcon}" />
          </Border>
        </ControlTemplate>
      </Control.Template>
    </Thumb>
    <Rectangle Name="bottom" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4" Height="5">
      <FrameworkElement.Style>
        <Style TargetType="{x:Type Rectangle}">
          <Style.Setters>
            <Setter Property="Fill" Value="{DynamicResource EditorSearchPanelBottomBackBrush}" />
          </Style.Setters>
          <Style.Triggers>
            <DataTrigger Value="False" Binding="{Binding Path=IsKeyboardFocusWithin, ElementName=searchControl}">
              <Setter Property="Fill" Value="{DynamicResource EditorSearchPanelBottomBackBrushStatusNotFocused}" />
            </DataTrigger>
          </Style.Triggers>
        </Style>
      </FrameworkElement.Style>
    </Rectangle>
  </Grid>
</UserControl>